<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home-page.css">
        <title>ontarget - home</title>
        <link rel="icon" href="images/favicon.ico">
    </head>
    <body class="home-page">
        <div class="home-header">
            <div class="img-header">

            </div>
            <div class="header-content">
                <a href="home-page.html"><img  src="images/home-page/title-small.png" alt=" the title of the page 'onTarget'"></a>
                <a href=""><img class="profile-img" src="images/home-page/profile-img.png" alt=" the profile pfp"></a>
                <a href=""><img src="images/home-page/shopping-cart.png" alt=" the shopping cart pfp"></a>
            </div> 
        </div>

        <div class="navbar-container">
            <ul class="home-navbar">
                <li class="nav-branch">
                    <div class="nav-items">
                        <a href="" class="nav-links">CLOTHING</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">Men's Clothing</a></li>
                            <li><a href="" class="sub-nav-links">Women's Clothing</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-branch">
                    <div>
                        <a href="" class="nav-links">TACTICAL GEAR</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">Helmets</a></li>
                            <li><a href="" class="sub-nav-links">Vests</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-branch">
                    <div>
                        <a href="" class="nav-links">CONSUMABLES</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">Food</a></li>
                            <li><a href="" class="sub-nav-links">Drinks</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-branch">
                    <div>
                        <a href="" class="nav-links">ACCESSORIES</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">Gloves</a></li>
                            <li><a href="" class="sub-nav-links">Hats</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-branch">
                    <div>
                        <a href="" class="nav-links">MEDICAL EQUIPMENT</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">First Aid Kits</a></li>
                            <li><a href="" class="sub-nav-links">Bandages</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-branch">
                    <div>
                        <a href="" class="nav-links">ASG</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">Airsoft Guns</a></li>
                            <li><a href="" class="sub-nav-links">BBs</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-branch">
                    <div>
                        <a href="" class="nav-links">AIMING SYSTEM</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">Scopes</a></li>
                            <li><a href="" class="sub-nav-links">Sights</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-branch">
                    <div>
                        <a href="" class="nav-links">INTERNAL PARTS</a>
                        <ul class="sub-navbar">
                            <li><a href="" class="sub-nav-links">Gearboxes</a></li>
                            <li><a href="" class="sub-nav-links">Motors</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="home-page-content">
            <div class="home-product">
                <div class="product-body">
                    <img class="img-product" src="images/product/ak101-img.jpeg" alt=" an ak101 ">
                    <hr>
                    <h5 class="product-title">
                        AK-101 
                    </h5>
                    <div class="description-container">
                        <p class="product-description">very good rifle i'm speechless </p>
                    </div>
                    <button class="product-add-button">ADD</button>
                    <button class="product-plus">+</button>
                    <p class="product-number">1</p>
                    <button class="product-minus">-</button>
                </div>
            </div>
        </div>

        <div class="home-footer">
            <h2 class="footer-title">TEST</h2>
            <div class="footer-contact">
                <p class="contact-text">INFO INFO</p>
                <p class="contact-text">ALTRA INFO</p>    
            </div>
            <div class="footer-img">
                <a href=""><img class="social-img" src="images/home-page/instagram-img.png" alt=" the instagram logo"></a>
                <a href=""><img class="social-img" src="images/home-page/facebook-img.png" alt=" the facebook logo"></a>
                <a href=""><img class="social-img" src="images/home-page/whatsapp-img.png" alt=" the whatsapp logo"></a>
                <a href=""><img class="social-img" src="images/home-page/x-img.png" alt=" the twitter logo"></a>
            </div>
            
        </div>

        <script type="text/javascript">
            window.onload = function (){
                
                let itemCount = 1;
                let buttonMinus;
                let buttonPlus;

               // increase and decrease methods for the product.

                buttonMinus = document.querySelector(".product-minus");
                buttonPlus = document.querySelector(".product-plus");
               
                buttonMinus.addEventListener("click", decrement);
                buttonPlus.addEventListener("click", increment);

                function increment(){
                   let incrementItemCount = document.querySelector(".product-number");
                   itemCount++;
                   incrementItemCount.innerHTML = itemCount;
                }

                function decrement(){
                    if(itemCount<=1){
                       alert("cant buy less than 1");
                    }else{
                       let incrementItemCount = document.querySelector(".product-number");
                       itemCount--;
                       incrementItemCount.innerHTML = itemCount;
                    }
                }
           }
       </script>
    </body>
</html>